(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c210
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 105000
            (pt 0 0)
          )
        )
      )
      (pad c480
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 240000
            (pt 0 0)
          )
        )
      )
      (pad c375
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 187500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c210h140
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 70000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Inner)
          (clearance (pad c210))
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Bottom)
          (connect (pad c210))
          (noconnect (pad c210))
        )
      )
      (padstack c480h320
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 160000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Inner)
          (clearance (pad c480))
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Bottom)
          (connect (pad c480))
          (noconnect (pad c480))
        )
      )
      (padstack c375h750
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 375000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Inner)
          (clearance (pad c375))
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Bottom)
          (connect (pad c375))
          (noconnect (pad c375))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "P160KNPD4FC20B10K"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 1410000
                        (width 20000)
                      )
                      (pt 1210000 1410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 1410000
                        (width 20000)
                      )
                      (pt 1210000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -240000
                        (width 20000)
                      )
                      (pt -490000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 -240000
                        (width 20000)
                      )
                      (pt -490000 1410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1310000 1645000)
                    (pt 1310000 -462100)
                    (pt -620000 -462100)
                    (pt -620000 1645000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1060000 1410000
                        (width 10000)
                      )
                      (pt 1210000 1410000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 1410000
                        (width 10000)
                      )
                      (pt 1210000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -240000
                        (width 10000)
                      )
                      (pt -490000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 -240000
                        (width 10000)
                      )
                      (pt -490000 785000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -350000
                        (width 50000)
                      )
                      (pt 0 -350000
                        (width 50000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 7100)
                        (begin
                          (pt 0 -350000
                            (width 50000)
                          )
                        )
                        (center 756156214 -756156214)
                        (end
                          (pt 10000 -360000
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 7100)
                        (begin
                          (pt 10000 -360000
                            (width 50000)
                          )
                        )
                        (center -756156214 756156214)
                        (end
                          (pt 0 -350000
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 2
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 3
            (pt 1000000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin MH1
            (pt -280000 1170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 1170000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin 5
            (pt 500000 1170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 1170000)
                  (angle 90)
                  (padstackGroup default (padstack c375h750))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape P160KNPD-4FC20B10K.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

