;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "P160KNPD-4FC20B10K"
   (description "TT ELECTRONICS / BI TECHNOLOGIES - P160KNPD-4FC20B10K - ROTARY POTENTIOMETER, 10KOHM, 20%")
   (family "ANA")
   (package "P160KNPD4FC20B10K")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/P160KNPD-4FC20B10K.pdf")
   (attribute "Geometry.Height" "9.5mm")
   (attribute "Manufacturer_Name" "TT Electronics")
   (attribute "Manufacturer_Part_Number" "P160KNPD-4FC20B10K")
   (attribute "Mouser Part Number" "858-P160KNP4FC20B10K")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/BI-Technologies-TT-Electronics/P160KNPD-4FC20B10K?qs=%252BUYXD5bnyXo7nCLwbZeBWQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "P160KNPD-4FC20B10K")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "MH1" MH1 PS)
   )
  )
  (symbol "P160KNPD-4FC20B10K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "P160KNPD4FC20B10K"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.9 14.1)
      (pt 12.1 14.1)
      (pt 12.1 -2.4)
      (pt -4.9 -2.4)
      (pt -4.9 14.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.2 16.45)
      (pt 13.1 16.45)
      (pt 13.1 -4.621)
      (pt -6.2 -4.621)
      (pt -6.2 16.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 10.6 14.1)
      (pt 12.1 14.1)
      (pt 12.1 -2.4)
      (pt -4.9 -2.4)
      (pt -4.9 7.85))))
   (layer TSLK
    (graphic
     (stroke 0.5)
     (path
      (closed true)
      (pt 0 -3.5)
      (arc (pt 0.000 -3.500) (pt -0.021 -3.621) (pt 0.121 -3.479) (start 180.0) (sweep 135.0))
      (pt 0.1 -3.6)
      (arc (pt 0.100 -3.600) (pt -0.021 -3.621) (pt 0.121 -3.479) (start 180.0) (sweep -45.0))
      (pt 0 -3.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 0))
   (leg 3 (pt 10.000 0.000) (padstack 0))
   (leg MH1 (pt -2.800 11.700) (padstack 4))
   (leg MH2 (pt 5.000 11.700) (padstack 5))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (padstack 4
    (hole 3.2)
    (plated true)
    (pad (layer TCOP) (round 4.800))
    (pad (layer INNER) (round 4.800))
    (pad (layer BCOP) (round 4.800))
   )
   (padstack 5
    (hole 7.5)
    (plated false)
    (pad (layer TCOP) (round 3.750))
    (pad (layer INNER) (round 3.750))
    (pad (layer BCOP) (round 3.750))
   )
   (model "P160KNPD-4FC20B10K.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
