COMPONENT	NAME=P160KNPD-4FC20B10K	VALUE=P160KNPD-4FC20B10K	PREFIX=VR	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=TT Electronics
COMPONENT_NAME=P160KNPD-4FC20B10K
Mouser Part Number=858-P160KNP4FC20B10K
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/BI-Technologies-TT-Electronics/P160KNPD-4FC20B10K?qs=%252BUYXD5bnyXo7nCLwbZeBWQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/P160KNPD-4FC20B10K.pdf
COMPONENT_HEIGHT=9500000
SamacSys_ECAD_Model=805770/215951/2.50/4/4/Variable Resistor
PACKAGE	NAME=P160KNPD4FC20B10K	X1=0	Y1=0	LAYER=4
LINE	X1=-6200000	Y1=16450000	X2=13100000	Y2=16450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13100000	Y1=16450000	X2=13100000	Y2=-4621000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13100000	Y1=-4621000	X2=-6200000	Y2=-4621000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6200000	Y1=-4621000	X2=-6200000	Y2=16450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10600000	Y1=14100000	X2=12100000	Y2=14100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12100000	Y1=14100000	X2=12100000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12100000	Y1=-2400000	X2=-4900000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4900000	Y1=-2400000	X2=-4900000	Y2=7850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-3500000	X2=0	Y2=-3500000	WIDTH=500000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=-3550000	X1=0	Y1=-3500000	X2=100000	Y2=-3600000	RADIUS=71000	WIDTH=500000	START=-135	END=-315	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-3600000	X2=100000	Y2=-3600000	WIDTH=500000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=-3550000	X1=100000	Y1=-3600000	X2=0	Y2=-3500000	RADIUS=71000	WIDTH=500000	START=45	END=-135	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=10000000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=-2800000	YM=11700000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH1
PAD	XM=5000000	YM=11700000	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=7500000	PADNAME=MH2
TEXT	CONTENT=0	X1=3450000	Y1=5915000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=P160KNPD-4FC20B10K	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=P160KNPD-4FC20B10K	ENGLISH=P160KNPD-4FC20B10K	FRENCH=P160KNPD-4FC20B10K
